# степень числа X):
# Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
# Наприм# 2. Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья
# ер, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7.
# Внимание: использовать только арифметические операции!
# К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка,
# сумма цифр которых делится нацело на 7.
# * Решить задачу под пунктом b, не создавая новый список

def func_sum(digit_list):
    sum = 0
    for j in digit_list:
        num = j
        sum_of_digits = 0
        while j > 0:
            digit = j % 10
            sum_of_digits += digit
            j //= 10
        if sum_of_digits % 7 == 0:
            sum += num
    return print(sum)

list_1 = []
list_2 = []

for i in range(1, 1001, 2):
    list_1.append(i**3)
    list_2.append(i**3 + 17)

func_sum(list_1)
func_sum(list_2)