# Создать список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]
#
# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп
# (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки, как добавить нули, если,
# например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
# Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать,
# что объект списка после сортировки остался тот же).
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода

from copy import deepcopy
prices = [
    57.8,
    46.51,
    97.6,
    102.11,
    21.6,
    35,
    401.2,
    57,
]
print('---------------')
print(id(prices))
prices.sort()
print(id(prices))
print('---------------')
for price in prices:
    rub = int(price)
    kop = int(price * 100) % 100
    print(f'{rub} руб. {kop:2d} коп., ', end = '')
print()
print('---------------')
new_prices = deepcopy(prices)
print(id(new_prices))
new_prices.reverse()
print(id(new_prices))
print('---------------')
for item in new_prices:
    rub = int(item)
    kop = int(item * 100) % 100
    print(f'{rub} руб. {kop:2d} коп., ', end = '')
print()
print('---------------')

for item in new_prices[:5]:
    rub = int(item)
    kop = int(item * 100) % 100
    print(f'{rub} руб. {kop:2d} коп., ', end = '')