# Дан список, содержащий искажённые данные с должностями и именами сотрудников:
# ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
#
# Известно, что имя сотрудника всегда в конце строки. Сформировать из этих имён и вывести на экран фразы вида:
# 'Привет, Игорь!' Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду.
# Можно ли при этом не создавать новый список

staff = ['инженер-конструктор Игорь',
         'главный бухгалтер МАРИНА',
         'токарь высшего разряда нИКОЛАй',
         'директор аэлита'
]
for position in staff:
    words = position.split()   # разделяем слова по пробелу
    name = words[-1].title()   # берем имя по последнему индексу и выводим корректное отображение
    print(f'Привет, {name}!')  # выводим на экран